#mysql配置文件
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sorm
user=root
pwd=1318
usingDB=mysql
srcPath=O:\\IdeaProject\\SORM\\src
poPackage=com.imp.sorm.po
queryClass=com.imp.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100